VITE_SUPABASE_PROJECT_ID="qvdrwfltbqhlwkqndpdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2ZHJ3Zmx0YnFobHdrcW5kcGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTkyNjYsImV4cCI6MjA4MjMzNTI2Nn0.my3dAqqvBUWM2dsLvQd4ExUDehKZKROqAwb1mOMXJvw"
VITE_SUPABASE_URL="https://qvdrwfltbqhlwkqndpdp.supabase.co"
